{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
# Set the default behavior, in case people don't have core.autocrlf set.\
* text=auto\
\
# Explicitly declare text files you want to always be normalized and converted\
# to native line endings on checkout.\
*.c text\
*.h text\
\
# Declare files that will always have CRLF line endings on checkout.\
*.sln text eol=crlf\
\
# Denote all files that are truly binary and should not be modified.\
*.png binary\
*.jpg binary}